# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

# Build all formats
formats: all

# Docker image to use for build process
build:
  image: latest

# Python environment to build the docs for and install the package in
python:
  version: 3.8
  install:
    - requirements: requirements/requirements-py38.txt
    - requirements: requirements/dev-requirements-py38.txt
    - method: pip
      path: .
    - method: setuptools
      path: .

# Sphinx configuration
sphinx:
  builder: html
  fail_on_warning: true
