#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/requirements-py39.txt
#
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.43.1
    # via matplotlib
future==0.18.3
    # via uncertainties
importlib-resources==6.1.0
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via PyDynamic (setup.py)
mpmath==1.3.0
    # via sympy
numpy==1.26.1
    # via
    #   PyDynamic (setup.py)
    #   contourpy
    #   matplotlib
    #   pandas
    #   pywavelets
    #   scipy
    #   time-series-buffer
packaging==23.2
    # via matplotlib
pandas==2.1.2
    # via PyDynamic (setup.py)
pillow==10.1.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pywavelets==1.4.1
    # via PyDynamic (setup.py)
scipy==1.11.3
    # via PyDynamic (setup.py)
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via PyDynamic (setup.py)
time-series-buffer==0.1.4b0
    # via PyDynamic (setup.py)
tzdata==2023.3
    # via pandas
uncertainties==3.1.7
    # via time-series-buffer
zipp==3.17.0
    # via importlib-resources
