#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/requirements-py35.txt requirements/requirements.in
#
attrs==19.3.0             # via jsonschema
backcall==0.2.0           # via ipython
bleach==3.1.5             # via nbconvert
cycler==0.10.0            # via matplotlib
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
importlib-metadata==1.6.1  # via jsonschema
ipykernel==5.3.0          # via notebook
ipython-genutils==0.2.0   # via nbformat, notebook, traitlets
ipython==7.9.0            # via ipykernel
jedi==0.17.1              # via ipython
jinja2==2.11.2            # via nbconvert, notebook
jsonschema==3.2.0         # via nbformat
jupyter-client==6.1.3     # via ipykernel, notebook
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook
kiwisolver==1.1.0         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.0.3         # via -r requirements/requirements.in
mistune==0.8.4            # via nbconvert
nbconvert==5.6.1          # via notebook
nbformat==5.0.7           # via nbconvert, notebook
notebook==6.0.3           # via -r requirements/requirements.in
numpy==1.18.5             # via -r requirements/requirements.in, matplotlib, pandas, scipy
packaging==20.4           # via bleach
pandas==0.25.3            # via -r requirements/requirements.in
pandocfilters==1.4.2      # via nbconvert
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
prometheus-client==0.8.0  # via notebook
prompt-toolkit==2.0.10    # via ipython
ptyprocess==0.6.0         # via pexpect, terminado
pygments==2.6.1           # via ipython, nbconvert
pyparsing==2.4.7          # via matplotlib, packaging
pyrsistent==0.16.0        # via jsonschema
python-dateutil==2.8.1    # via jupyter-client, matplotlib, pandas
pytz==2020.1              # via pandas
pyzmq==19.0.1             # via jupyter-client, notebook
scipy==1.4.1              # via -r requirements/requirements.in
send2trash==1.5.0         # via notebook
six==1.15.0               # via bleach, cycler, jsonschema, packaging, prompt-toolkit, pyrsistent, python-dateutil, traitlets
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
tornado==6.0.4            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, jupyter-client, jupyter-core, nbconvert, nbformat, notebook
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
