# The following command copies the first six commenting lines of this file into a new version of it, and refreshes the output of the intersphinx mappings command.
#
	# A=$(head -n 6 docs/pydynamic_tutorials-intersphinx-mappings.txt) && echo $A >docs/pydynamic_tutorials-intersphinx-mappings.txt && echo "# Last execution of 'python -msphinx.ext.intersphinx https://pydynamic-tutorials.readthedocs.io/en/latest/objects.inv >> docs/pydynamic_tutorials-intersphinx-mappings.txt'" on $(date +"%Y-%m-%d %H:%M") >> docs/pydynamic_tutorials-intersphinx-mappings.txt && python -msphinx.ext.intersphinx https://pydynamic-tutorials.readthedocs.io/en/latest/objects.inv >> docs/pydynamic_tutorials-intersphinx-mappings.txt
#
# More on intersphinx mappings and how to extract them from ReadTheDocs under https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#showing-all-links-of-an-intersphinx-mapping-file.
#
# Last execution of 'python -msphinx.ext.intersphinx https://pydynamic-tutorials.readthedocs.io/en/latest/objects.inv >> docs/pydynamic_tutorials-intersphinx-mappings.txt' on 2020-10-14 13:22
std:doc
	PyDynamic_tutorials/datasets/README      PyDynamic_tutorials datasets            : PyDynamic_tutorials/datasets/README.html
	PyDynamic_tutorials/deconvolution/01 Basic measurement data pre-processing Basic measurement data pre-processing   : PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html
	PyDynamic_tutorials/deconvolution/02 Preparation of calibration data Preparation of calibration data         : PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html
	PyDynamic_tutorials/deconvolution/03 Interpolation and extrapolation of calibration data Interpolation and extrapolation of calibration data: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html
	PyDynamic_tutorials/deconvolution/04 Calculation of impulse response of hydrophone Calculation of impulse response of hydrophone: PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html
	PyDynamic_tutorials/deconvolution/05 Deconvolution in the frequency domain Deconvolution in the frequency domain   : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html
	PyDynamic_tutorials/deconvolution/06 Regularized deconvolution Regularized deconvolution               : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html
	PyDynamic_tutorials/uncertainty/01 Basic measurement data pre-processing Interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html
	PyDynamic_tutorials/uncertainty/02 Basic interpolation Basic interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html
	PyDynamic_tutorials/uncertainty/03 Basic extrapolation Basic extrapolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html
	README                                   PyDynamic tutorials                     : README.html
	index                                    PyDynamic_tutorials - Assistance in understanding uncertainty propagation with PyDynamic: index.html
std:label
	/index.rst                               PyDynamic_tutorials - Assistance in understanding uncertainty propagation with PyDynamic: index.html
	/index.rst#indices-and-tables            Indices and tables                      : index.html#indices-and-tables
	/index.rst#pydynamic-tutorials-assistance-in-understanding-uncertainty-propagation-with-pydynamic PyDynamic_tutorials - Assistance in understanding uncertainty propagation with PyDynamic: index.html#pydynamic-tutorials-assistance-in-understanding-uncertainty-propagation-with-pydynamic
	/pydynamic_tutorials/datasets/readme.md  PyDynamic_tutorials datasets            : PyDynamic_tutorials/datasets/README.html
	/pydynamic_tutorials/datasets/readme.md#pydynamic-tutorials-datasets PyDynamic_tutorials datasets            : PyDynamic_tutorials/datasets/README.html#pydynamic-tutorials-datasets
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb Basic measurement data pre-processing   : PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb#basic-measurement-data-pre-processing Basic measurement data pre-processing   : PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html#Basic-measurement-data-pre-processing
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb#calculate-measurement-uncertainty-from-noise-data Calculate measurement uncertainty from noise data: PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html#Calculate-measurement-uncertainty-from-noise-data
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb#calculate-spectrum-of-measured-data Calculate spectrum of measured data     : PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html#Calculate-spectrum-of-measured-data
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb#read-data-for-a-selected-measurement-scenario Read data for a selected measurement scenario: PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html#Read-data-for-a-selected-measurement-scenario
	/pydynamic_tutorials/deconvolution/01 basic measurement data pre-processing.ipynb#remove-dc-component Remove DC component                     : PyDynamic_tutorials/deconvolution/01%20Basic%20measurement%20data%20pre-processing.html#Remove-DC-component
	/pydynamic_tutorials/deconvolution/02 preparation of calibration data.ipynb Preparation of calibration data         : PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html
	/pydynamic_tutorials/deconvolution/02 preparation of calibration data.ipynb#plot-amplitude-and-phase-data Plot amplitude and phase data           : PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html#Plot-amplitude-and-phase-data
	/pydynamic_tutorials/deconvolution/02 preparation of calibration data.ipynb#preparation-of-calibration-data Preparation of calibration data         : PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html#Preparation-of-calibration-data
	/pydynamic_tutorials/deconvolution/02 preparation of calibration data.ipynb#read-calibration-data-for-selected-measurement-scenario Read calibration data for selected measurement scenario: PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html#Read-calibration-data-for-selected-measurement-scenario
	/pydynamic_tutorials/deconvolution/02 preparation of calibration data.ipynb#reduce-frequency-range Reduce frequency range                  : PyDynamic_tutorials/deconvolution/02%20Preparation%20of%20calibration%20data.html#Reduce-frequency-range
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb Interpolation and extrapolation of calibration data: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#align-spectral-data-of-calibration-and-measured-data Align spectral data of calibration and measured data: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Align-spectral-data-of-calibration-and-measured-data
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#calculation-of-mixed-uncertainties-at-new-frequencies Calculation of mixed uncertainties at new frequencies: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Calculation-of-mixed-uncertainties-at-new-frequencies
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#interpolation-and-extrapolation-of-calibration-data Interpolation and extrapolation of calibration data: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Interpolation-and-extrapolation-of-calibration-data
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#interpolation-of-imaginary-part Interpolation of imaginary part         : PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Interpolation-of-imaginary-part
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#interpolation-of-real-part Interpolation of real part              : PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Interpolation-of-real-part
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#perform-basic-pre-processing Perform basic pre-processing            : PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Perform-basic-pre-processing
	/pydynamic_tutorials/deconvolution/03 interpolation and extrapolation of calibration data.ipynb#read-measured-data-and-calibration-data-from-file Read measured data and calibration data from file: PyDynamic_tutorials/deconvolution/03%20Interpolation%20and%20extrapolation%20of%20calibration%20data.html#Read-measured-data-and-calibration-data-from-file
	/pydynamic_tutorials/deconvolution/04 calculation of impulse response of hydrophone.ipynb Calculation of impulse response of hydrophone: PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html
	/pydynamic_tutorials/deconvolution/04 calculation of impulse response of hydrophone.ipynb#align-calibration-data-with-measurement-data Align calibration data with measurement data: PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html#Align-calibration-data-with-measurement-data
	/pydynamic_tutorials/deconvolution/04 calculation of impulse response of hydrophone.ipynb#calculation-of-impulse-response-of-hydrophone Calculation of impulse response of hydrophone: PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html#Calculation-of-impulse-response-of-hydrophone
	/pydynamic_tutorials/deconvolution/04 calculation of impulse response of hydrophone.ipynb#load-calibration-data Load calibration data                   : PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html#Load-calibration-data
	/pydynamic_tutorials/deconvolution/04 calculation of impulse response of hydrophone.ipynb#transform-to-time-domain-to-calculate-impulse-response Transform to time domain to calculate impulse response: PyDynamic_tutorials/deconvolution/04%20Calculation%20of%20impulse%20response%20of%20hydrophone.html#Transform-to-time-domain-to-calculate-impulse-response
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb Deconvolution in the frequency domain   : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#deconvolution-in-the-frequency-domain Deconvolution in the frequency domain   : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#Deconvolution-in-the-frequency-domain
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#id1 Deconvolution in the frequency domain   : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#id1
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#load-calibration-data Load calibration data                   : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#Load-calibration-data
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#pre-process-calibration-data Pre-process calibration data            : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#Pre-process-calibration-data
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#pre-process-measurement-data Pre-process measurement data            : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#Pre-process-measurement-data
	/pydynamic_tutorials/deconvolution/05 deconvolution in the frequency domain.ipynb#transformation-to-the-time-domain Transformation to the time domain       : PyDynamic_tutorials/deconvolution/05%20Deconvolution%20in%20the%20frequency%20domain.html#Transformation-to-the-time-domain
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb Regularized deconvolution               : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#deconvolution-and-low-pass-filtering Deconvolution and low-pass filtering    : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Deconvolution-and-low-pass-filtering
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#estimation-of-regularization-error Estimation of regularization error      : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Estimation-of-regularization-error
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#pre-process-calibration-data Pre-process calibration data            : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Pre-process-calibration-data
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#pre-process-measurement-data Pre-process measurement data            : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Pre-process-measurement-data
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#regularized-deconvolution Regularized deconvolution               : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Regularized-deconvolution
	/pydynamic_tutorials/deconvolution/06 regularized deconvolution.ipynb#set-low-pass-filter-to-suppress-noise Set low-pass filter to suppress noise   : PyDynamic_tutorials/deconvolution/06%20Regularized%20deconvolution.html#Set-low-pass-filter-to-suppress-noise
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb Interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#01-basic-measurement-data-pre-processing.ipynb 01 Basic measurement data pre-processing.ipynb: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#01-Basic-measurement-data-pre-processing.ipynb
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#02-basic-interpolation.ipynb 02 Basic interpolation.ipynb            : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#02-Basic-interpolation.ipynb
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#03-basic-extrapolation.ipynb 03 Basic extrapolation.ipynb            : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#03-Basic-extrapolation.ipynb
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#content Content                                 : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Content
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#download-sample-data Download sample data                    : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Download-sample-data
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#interpolation-with-pydynamic.uncertainty.interpolate.interp1d_unc Interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Interpolation-with-PyDynamic.uncertainty.interpolate.interp1d_unc
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#setup-plotting-environment-and-labels Setup plotting environment and labels   : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Setup-plotting-environment-and-labels
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#setup-the-python-environment Setup the Python environment            : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Setup-the-Python-environment
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#store-results-to-be-used-in-later-lessons Store results to be used in later lessons: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Store-results-to-be-used-in-later-lessons
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#unpack-and-prepare-data-to-visualize-sample-set Unpack and prepare data to visualize sample set: PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Unpack-and-prepare-data-to-visualize-sample-set
	/pydynamic_tutorials/uncertainty/01 basic measurement data pre-processing.ipynb#visualize-the-original-data-points Visualize the original data points      : PyDynamic_tutorials/uncertainty/01%20Basic%20measurement%20data%20pre-processing.html#Visualize-the-original-data-points
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb Basic interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#basic-interpolation-with-pydynamic.uncertainty.interpolate.interp1d_unc Basic interpolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Basic-interpolation-with-PyDynamic.uncertainty.interpolate.interp1d_unc
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#conduct-and-visualize-interpolation Conduct and visualize interpolation     : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Conduct-and-visualize-interpolation
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#load-results-from-previous-lessons Load results from previous lessons      : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Load-results-from-previous-lessons
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#preparation Preparation                             : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Preparation
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#return-sensitivity-coefficients Return sensitivity coefficients         : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Return-sensitivity-coefficients
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#setup-interpolation-timestamps Setup interpolation timestamps          : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Setup-interpolation-timestamps
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#setup-plotting-environment-and-labels Setup plotting environment and labels   : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Setup-plotting-environment-and-labels
	/pydynamic_tutorials/uncertainty/02 basic interpolation.ipynb#setup-the-python-environment Setup the Python environment            : PyDynamic_tutorials/uncertainty/02%20Basic%20interpolation.html#Setup-the-Python-environment
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb Basic extrapolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#basic-extrapolation-with-pydynamic.uncertainty.interpolate.interp1d_unc Basic extrapolation with PyDynamic.uncertainty.interpolate.interp1d_unc: PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Basic-extrapolation-with-PyDynamic.uncertainty.interpolate.interp1d_unc
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#conduct-and-visualize-extrapolation Conduct and visualize extrapolation     : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Conduct-and-visualize-extrapolation
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#extrapolate-based-on-additional-input Extrapolate based on additional input   : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Extrapolate-based-on-additional-input
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#extrapolate-based-on-original-data Extrapolate based on original data      : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Extrapolate-based-on-original-data
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#load-results-from-previous-lessons Load results from previous lessons      : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Load-results-from-previous-lessons
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#preparation Preparation                             : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Preparation
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#setup-extra--and-interpolation-timestamps Setup extra- and interpolation timestamps: PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Setup-extra--and-interpolation-timestamps
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#setup-plotting-environment-and-labels Setup plotting environment and labels   : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Setup-plotting-environment-and-labels
	/pydynamic_tutorials/uncertainty/03 basic extrapolation.ipynb#setup-the-python-environment Setup the Python environment            : PyDynamic_tutorials/uncertainty/03%20Basic%20extrapolation.html#Setup-the-Python-environment
	/readme.md                               PyDynamic tutorials                     : README.html
	/readme.md#browse-the-various-examples   6. Browse the various examples          : README.html#browse-the-various-examples
	/readme.md#clone-the-repository          1. Clone the repository                 : README.html#clone-the-repository
	/readme.md#get-a-local-copy-to-work-offline Get a local copy to work offline        : README.html#get-a-local-copy-to-work-offline
	/readme.md#getting-started               Getting started                         : README.html#getting-started
	/readme.md#go-to-localhost-8888          5. Go to localhost:8888                 : README.html#go-to-localhost-8888
	/readme.md#install-the-dependencies      3. Install the dependencies             : README.html#install-the-dependencies
	/readme.md#pydynamic                     PyDynamic                               : README.html#pydynamic
	/readme.md#pydynamic-tutorials           PyDynamic tutorials                     : README.html#pydynamic-tutorials
	/readme.md#quick-start-in-current-browser-session Quick start in current browser session  : README.html#quick-start-in-current-browser-session
	/readme.md#set-up-a-virtual-environment  2. Set up a virtual environment         : README.html#set-up-a-virtual-environment
	/readme.md#start-the-notebook-server     4. Start the notebook server            : README.html#start-the-notebook-server
	genindex                                 Index                                   : genindex.html
	modindex                                 Module Index                            : py-modindex.html
	py-modindex                              Python Module Index                     : py-modindex.html
	search                                   Search Page                             : search.html
