py:class
	PyDynamic.misc.testsignals.corr_noise    PyDynamic.misc.html#PyDynamic.misc.testsignals.corr_noise
py:function
	PyDynamic.deconvolution.fit_filter.LSFIR PyDynamic.deconvolution.html#PyDynamic.deconvolution.fit_filter.LSFIR
	PyDynamic.deconvolution.fit_filter.LSFIR_unc PyDynamic.deconvolution.html#PyDynamic.deconvolution.fit_filter.LSFIR_unc
	PyDynamic.deconvolution.fit_filter.LSFIR_uncMC PyDynamic.deconvolution.html#PyDynamic.deconvolution.fit_filter.LSFIR_uncMC
	PyDynamic.deconvolution.fit_filter.LSIIR PyDynamic.deconvolution.html#PyDynamic.deconvolution.fit_filter.LSIIR
	PyDynamic.deconvolution.fit_filter.LSIIR_unc PyDynamic.deconvolution.html#PyDynamic.deconvolution.fit_filter.LSIIR_unc
	PyDynamic.identification.fit_filter.LSFIR PyDynamic.identification.html#PyDynamic.identification.fit_filter.LSFIR
	PyDynamic.identification.fit_filter.LSIIR PyDynamic.identification.html#PyDynamic.identification.fit_filter.LSIIR
	PyDynamic.misc.SecondOrderSystem.sos_FreqResp PyDynamic.misc.html#PyDynamic.misc.SecondOrderSystem.sos_FreqResp
	PyDynamic.misc.SecondOrderSystem.sos_absphase PyDynamic.misc.html#PyDynamic.misc.SecondOrderSystem.sos_absphase
	PyDynamic.misc.SecondOrderSystem.sos_phys2filter PyDynamic.misc.html#PyDynamic.misc.SecondOrderSystem.sos_phys2filter
	PyDynamic.misc.SecondOrderSystem.sos_realimag PyDynamic.misc.html#PyDynamic.misc.SecondOrderSystem.sos_realimag
	PyDynamic.misc.filterstuff.grpdelay      PyDynamic.misc.html#PyDynamic.misc.filterstuff.grpdelay
	PyDynamic.misc.filterstuff.isstable      PyDynamic.misc.html#PyDynamic.misc.filterstuff.isstable
	PyDynamic.misc.filterstuff.kaiser_lowpass PyDynamic.misc.html#PyDynamic.misc.filterstuff.kaiser_lowpass
	PyDynamic.misc.filterstuff.mapinside     PyDynamic.misc.html#PyDynamic.misc.filterstuff.mapinside
	PyDynamic.misc.filterstuff.savitzky_golay PyDynamic.misc.html#PyDynamic.misc.filterstuff.savitzky_golay
	PyDynamic.misc.noise.ARMA                PyDynamic.misc.html#PyDynamic.misc.noise.ARMA
	PyDynamic.misc.noise.get_alpha           PyDynamic.misc.html#PyDynamic.misc.noise.get_alpha
	PyDynamic.misc.noise.power_law_acf       PyDynamic.misc.html#PyDynamic.misc.noise.power_law_acf
	PyDynamic.misc.noise.power_law_noise     PyDynamic.misc.html#PyDynamic.misc.noise.power_law_noise
	PyDynamic.misc.testsignals.GaussianPulse PyDynamic.misc.html#PyDynamic.misc.testsignals.GaussianPulse
	PyDynamic.misc.testsignals.rect          PyDynamic.misc.html#PyDynamic.misc.testsignals.rect
	PyDynamic.misc.testsignals.shocklikeGaussian PyDynamic.misc.html#PyDynamic.misc.testsignals.shocklikeGaussian
	PyDynamic.misc.testsignals.sine          PyDynamic.misc.html#PyDynamic.misc.testsignals.sine
	PyDynamic.misc.testsignals.squarepulse   PyDynamic.misc.html#PyDynamic.misc.testsignals.squarepulse
	PyDynamic.misc.tools.FreqResp2RealImag   PyDynamic.misc.html#PyDynamic.misc.tools.FreqResp2RealImag
	PyDynamic.misc.tools.make_equidistant    PyDynamic.misc.html#PyDynamic.misc.tools.make_equidistant
	PyDynamic.misc.tools.make_semiposdef     PyDynamic.misc.html#PyDynamic.misc.tools.make_semiposdef
	PyDynamic.misc.tools.print_mat           PyDynamic.misc.html#PyDynamic.misc.tools.print_mat
	PyDynamic.misc.tools.print_vec           PyDynamic.misc.html#PyDynamic.misc.tools.print_vec
	PyDynamic.misc.tools.progress_bar        PyDynamic.misc.html#PyDynamic.misc.tools.progress_bar
	PyDynamic.uncertainty.propagate_DFT.AmpPhase2DFT PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.AmpPhase2DFT
	PyDynamic.uncertainty.propagate_DFT.AmpPhase2Time PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.AmpPhase2Time
	PyDynamic.uncertainty.propagate_DFT.DFT2AmpPhase PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.DFT2AmpPhase
	PyDynamic.uncertainty.propagate_DFT.DFT_deconv PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.DFT_deconv
	PyDynamic.uncertainty.propagate_DFT.DFT_multiply PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.DFT_multiply
	PyDynamic.uncertainty.propagate_DFT.DFT_transferfunction PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.DFT_transferfunction
	PyDynamic.uncertainty.propagate_DFT.GUM_DFT PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.GUM_DFT
	PyDynamic.uncertainty.propagate_DFT.GUM_DFTfreq PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.GUM_DFTfreq
	PyDynamic.uncertainty.propagate_DFT.GUM_iDFT PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.GUM_iDFT
	PyDynamic.uncertainty.propagate_DFT.Time2AmpPhase PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.Time2AmpPhase
	PyDynamic.uncertainty.propagate_DFT.Time2AmpPhase_multi PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_DFT.Time2AmpPhase_multi
	PyDynamic.uncertainty.propagate_MonteCarlo.MC PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_MonteCarlo.MC
	PyDynamic.uncertainty.propagate_MonteCarlo.SMC PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_MonteCarlo.SMC
	PyDynamic.uncertainty.propagate_MonteCarlo.UMC PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_MonteCarlo.UMC
	PyDynamic.uncertainty.propagate_MonteCarlo.UMC_generic PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_MonteCarlo.UMC_generic
	PyDynamic.uncertainty.propagate_filter.FIRuncFilter PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_filter.FIRuncFilter
	PyDynamic.uncertainty.propagate_filter.IIRuncFilter PyDynamic.uncertainty.html#PyDynamic.uncertainty.propagate_filter.IIRuncFilter
py:module
	PyDynamic.deconvolution.fit_filter       PyDynamic.deconvolution.html#module-PyDynamic.deconvolution.fit_filter
	PyDynamic.identification.fit_filter      PyDynamic.identification.html#module-PyDynamic.identification.fit_filter
	PyDynamic.misc.SecondOrderSystem         PyDynamic.misc.html#module-PyDynamic.misc.SecondOrderSystem
	PyDynamic.misc.filterstuff               PyDynamic.misc.html#module-PyDynamic.misc.filterstuff
	PyDynamic.misc.noise                     PyDynamic.misc.html#module-PyDynamic.misc.noise
	PyDynamic.misc.testsignals               PyDynamic.misc.html#module-PyDynamic.misc.testsignals
	PyDynamic.misc.tools                     PyDynamic.misc.html#module-PyDynamic.misc.tools
	PyDynamic.uncertainty.propagate_DFT      PyDynamic.uncertainty.html#module-PyDynamic.uncertainty.propagate_DFT
	PyDynamic.uncertainty.propagate_MonteCarlo PyDynamic.uncertainty.html#module-PyDynamic.uncertainty.propagate_MonteCarlo
	PyDynamic.uncertainty.propagate_filter   PyDynamic.uncertainty.html#module-PyDynamic.uncertainty.propagate_filter
std:doc
	Deconvolution by FIR                     by FIR.html Design of a digital deconvolution filter (FIR type): Deconvolution
	Deconvolution in the DFT domain          in the DFT domain.html Deconvolution in the frequency domain (DFT): Deconvolution
	Getting started                          started.html -                          : Getting
	PyDynamic.deconvolution                  Design of deconvolution filters         : PyDynamic.deconvolution.html
	PyDynamic.identification                 Fitting filters to frequency response   : PyDynamic.identification.html
	PyDynamic.misc                           Miscellaneous                           : PyDynamic.misc.html
	PyDynamic.uncertainty                    Evaluation of uncertainties             : PyDynamic.uncertainty.html
	Uncertainty propagation for IIR filters  propagation for IIR filters.html -      : Uncertainty
	index                                    PyDynamic - Analysis of dynamic measurements: index.html
std:label
	eichst2010                               index.html#eichst2010
	eichst2012                               index.html#eichst2012
	eichst2016                               index.html#eichst2016
	elster2008                               index.html#elster2008
	genindex                                 Index                                   : genindex.html
	link2009                                 index.html#link2009
	modindex                                 Module Index                            : py-modindex.html
	numrec                                   index.html#numrec
	savitzky                                 index.html#savitzky
	search                                   Search Page                             : search.html
	smith                                    index.html#smith
	vuer1996                                 index.html#vuer1996
	white2017                                index.html#white2017
